{
  "name": "sync-db-browser",
  "version": "0.0.3",
  "description": "Webpacked version of SyncDB bundled with IndexedDB driver",
  "main": "index.js",
  "scripts": {
    "build": "cheminfo build --root SyncDB"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/sync-db-browser.git"
  },
  "keywords": [
    "sync",
    "db",
    "browser",
    "indexeddb"
  ],
  "author": "Michaël Zasso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/sync-db-browser/issues"
  },
  "homepage": "https://github.com/cheminfo/sync-db-browser#readme",
  "dependencies": {
    "sync-db": "0.0.4",
    "sync-db-idb": "0.0.4"
  },
  "devDependencies": {
    "cheminfo-tools": "^1.0.2"
  }
}